<html>
<body>
    <h1>Project on console </h1>

<p>Visual Studio Code is a coding platform in which you can learn text code. You can download it to learn fun and interesting ways of coding.
</p>
<p>The console screen is only for our purpose and won't have an impact in the app or website. We can use it to show outputs like numbers and letters.</p>


    <script>
        console.log("Hi i am console screen");
        var first_name="Ranbir";
        console.log(first_name);

        var last_name=" Kapoor";
        console.log(last_name);

        var a=15;
        console.log(a);

        var b=5;
        console.log(b);
        

        var c=2;
        console.log(c);

        var d=0;
        console.log(d);

       var add=a+b;
       console.log(add);

       var sub=c-d;
       console.log(sub);

       var multi=a*b;
       console.log(multi);

       var divi=c/d;
       console.log(divi);

    </script>
</body>
</html>